Li, Everette HW1
=======================
1:
a -> 2(KB)
b -> 0.833(ns)
c -> 2^3(TB)
d -> 1700(ms)
-----------------------
2:
a -> 800667
b -> RYBRRIG
-----------------------
3:
a -> 2^34 + 63
b -> 14
-----------------------
4:
#<-------------------------a------------------------>#
.text
                   L1:  addi $t1, $zero, 10
                        addi $t2, $zero,  5

                   L2:  add  $t1, $t1, $t1
                   	addi $t1, $t1, -1
                        beq  $t1, $t2, L4

                   L3:  add  $t2, $t2, $t2
                   	addi $t2, $t2, -1

                   L4:  add  $t1, $t1, $t1
                   	addi $t1, $t1, -1
                   	sub  $t2, $t2, $t1

                   L5:  bne  $t2, $t1, L2
#<------------b------------>#
Symbol table
L1	1
L2	3
L3	7
L4	10
L5	15
-----------------------
