Li, Everette HW1
=======================
1:
a -> 2(KB)
b -> 0.833(ns)
c -> 2^3(TB)
d -> 1700(ms)
-----------------------
2:
a -> 800667
b -> RYBRRIG
-----------------------
3:
a -> 2^34 + 63
b -> 14
-----------------------
4:
#<-------------------------a------------------------>#
.text
                   L1:  addi $t1, $zero, 10
                        addi $t2, $zero,  5

                   L2:  add  $t1, $t1, $t1
                   	addi $t1, $t1, -1
                        beq  $t1, $t2, L4

                   L3:  add  $t2, $t2, $t2
                   	addi $t2, $t2, -1

                   L4:  add  $t1, $t1, $t1
                   	addi $t1, $t1, -1
                   	sub  $t2, $t2, $t1

                   L5:  bne  $t2, $t1, L2
#<------------b------------>#
Symbol table
L1	1
L2	3
L3	6
L4	8
L5	11
-----------------------
5:
L1	0x00400000
L2	0x00400008
L3	0x00400014
L4	0x0040001c
L5	0x00400028
-----------------------
6:
(what that means? memory is byte addressable)
(how it shows in mars)
ve:	0x75
	0xab
	0x45
	0xc1------># 0x75ab45c1
vd:	0xef
	0xb2------># 0xefb2
	0x12
	0x34------># 0x1234
vc:	0x61
	0x62
	0x63
	0x64------># abcd
vb:	0x12
	0xef
	0x2c------># 0x12ef2c
va:	0x2a------># 0x2a
-----------------------
7:
a -> $a0, $a1, $a2, $a3, $sp, $fp, $ra, $s2(return val?)
b -> 32 + 4 = 38
c -> 20(word)
=======================