HW2	Everette Li
===================================
1:
a> 	(a+b)(a+b+c+d) = a+b
	let (a+b) = x
	= xa + xb + xc + xd
	= x(a+b) + x(c+d)
	= x + x(c+d)
	= x.1 + x(c+d)
	= x(1 + (c+d))
	= x(1)
	= x
	= a+b
b>
	by the definition of EOR we can get:
	a EOR b <=> a+b . a'+b'
	therefor F(a, b) could be written as the following:
	ab + a'b' = (a+b . a'+b')'
	looking at R.H.S:
	(a+b . a'+b')'
	= (a+b)' + (a'+b')'
	= a'b' + ab
	= ab + a'b'
-----------------------------------
2:
a>
Table:
=========================================
 a | b | c | d ! (a+b)(a+b+c+d) ! a + b
 ------------- ! -------------- ! -----
 0 | 0 | 0 | 0 !	0	!   0
 0 | 0 | 0 | 1 !	0	!   0
 0 | 0 | 1 | 1 !	0	!   0
 0 | 1 | 1 | 1 !	1	!   1
 1 | 1 | 1 | 1 !	1	!   1
 1 | 1 | 1 | 0 !	1	!   1
 1 | 1 | 0 | 0 !	1	!   1
 1 | 0 | 0 | 0 !	1	!   1
 0 | 0 | 1 | 0 !	0	!   0
 0 | 1 | 0 | 0 !	1	!   1
 0 | 1 | 1 | 0 !	1	!   1
 1 | 0 | 0 | 1 !	1	!   1
 1 | 1 | 0 | 1 !	1	!   1
 1 | 0 | 1 | 1 !	1	!   1
 0 | 1 | 0 | 1 !	1	!   1
 1 | 0 | 1 | 0 !	1	!   1
=========================================
b>
Table:
=================================
 a | b ! ab + a'b' ! (a EOR b)'
 ----- ! --------- ! ----------
 0 | 0 !     1     !     1
 0 | 1 !     0     !     0
 1 | 0 !     0     !     0
 1 | 1 !     1     !     1
=================================
-----------------------------------
3:
a>
SOP: F = a + b
POS: F = (a+b)(a+b+c+d)
b>
SOP: F = ab + a'b'
POS: F = (a EOR b)'
-----------------------------------
4:



















