HW2	Everette Li
===================================
1:
a> 	(a+b)(a+b+c+d) = a+b
	let (a+b) = x
	= xa + xb + xc + xd
	= x(a+b) + x(c+d)
	= x + x(c+d)
	= x.1 + x(c+d)
	= x(1 + (c+d))
	= x(1)
	= x
	= a+b
b>
	by the definition of EOR we can get:
	a EOR b <=> a+b . a'+b'
	therefor F(a, b) could be written as the following:
	ab + a'b' = (a+b . a'+b')'
	looking at R.H.S:
	(a+b . a'+b')'
	= (a+b)' + (a'+b')'
	= a'b' + ab
	= ab + a'b'
-----------------------------------
2:
a>
Table:
=========================================
 a | b | c | d ! (a+b)(a+b+c+d) ! a + b
 ------------- ! -------------- ! -----
 0 | 0 | 0 | 0 !	0	!   0
 0 | 0 | 0 | 1 !	0	!   0
 0 | 0 | 1 | 1 !	0	!   0
 0 | 1 | 1 | 1 !	1	!   1
 1 | 1 | 1 | 1 !	1	!   1
 1 | 1 | 1 | 0 !	1	!   1
 1 | 1 | 0 | 0 !	1	!   1
 1 | 0 | 0 | 0 !	1	!   1
 0 | 0 | 1 | 0 !	0	!   0
 0 | 1 | 0 | 0 !	1	!   1
 0 | 1 | 1 | 0 !	1	!   1
 1 | 0 | 0 | 1 !	1	!   1
 1 | 1 | 0 | 1 !	1	!   1
 1 | 0 | 1 | 1 !	1	!   1
 0 | 1 | 0 | 1 !	1	!   1
 1 | 0 | 1 | 0 !	1	!   1
=========================================
b>
Table:
=================================
 a | b ! ab + a'b' ! (a EOR b)'
 ----- ! --------- ! ----------
 0 | 0 !     1     !     1
 0 | 1 !     0     !     0
 1 | 0 !     0     !     0
 1 | 1 !     1     !     1
=================================
-----------------------------------
3:
a>
SOP:F = a'bcd+abcd+abcd'+abc'd'+ab'c'd'+a'bc'd'+a'bcd'+ab'c'd+abc'd
	+ab'cd+a'bc'd+ab'cd'
POS:F = (a+b+c+d)(a+b+c+d')(a+b+c'+d')(a+b+c'+d)
b>
SOP: F = a'b'+ab
POS: F = (a+b')(a'+b)
-----------------------------------
4:(Check)
prime implicants:
w'x'
w'xz
wx'z
wx
y'z'
y'z
yz
yz'
x'z'
xz
essential prime implicants:
x'z' + xz
-----------------------------------
5:
f(w,x,y,z) = ΠM(1,3,9,11,14) + d(4,5,8,10,12,13)
f(w,x,y,z) = ((ΠM(1,3,9,11,14))')' + d(4,5,8,10,12,13)
f(w,x,y,z) = (EM(1,3,9,11,14))' + d(4,5,8,10,12,13)
f = Z(YW')
-----------------------------------
6:
1> specification: see question description of Q6.
2> Truth Table:
=========================================
 I3| 2 | 1 | 0 ! N ! P2 ! P1
 ------------- ! --------------
 0 | 0 | 0 | 0 ! 0	! 0 ! 0
 0 | 0 | 0 | 1 ! 0	! 0 ! 0
 0 | 0 | 1 | 0 ! 0	! 0 ! 0
 0 | 0 | 1 | 1 ! 0	! 0 ! 0
 0 | 1 | 0 | 0 ! 0	! 0 ! 0
 0 | 1 | 0 | 1 ! 1	! 1 ! 1
 0 | 1 | 1 | 0 ! 1	! 0 ! 1
 0 | 1 | 1 | 1 ! 1	! 1 ! 0
 1 | 0 | 0 | 0 ! 0	! 0 ! 0
 1 | 0 | 0 | 1 ! 1	! 1 ! 0
 1 | 0 | 1 | 0 ! 1	! 1 ! 1
 1 | 0 | 1 | 1 ! 1	! 0 ! 1
 1 | 1 | 0 | 0 ! 0	! 0 ! 0
 1 | 1 | 0 | 1 ! 1	! 0 ! 1
 1 | 1 | 1 | 0 ! 1	! 1 ! 0
 1 | 1 | 1 | 1 ! 1	! 1 ! 1
=========================================
3> Get SOP for each output:
N = Em(5,6,7,9,10,11,13,14,15)
P2 = Em(5,7,9,10,14,15)
P1 = Em(5,6,10,11,13,15)
4> simplify:
N = I2I0 + I2I1 + I3I0 + I3I1
P2 = I3I2'I1'I0 + I3'I2I0 + I1I0I2 + I1I0'I3
P1 = I1'I0I2 + I3I2I0 + I3I2'I1 + I3'I2I1I0'
5> Make logic gates


-----------------------------------
7:














